About to parse:
one
(one two)
(one two three)
(one two three four)
(one two three four five)
(one two three four five six)
(a b c (d e))
(a (quote (c d e (g h i))))
(cos 0)
(a)
((a b))
((a b c))
(x a)
(x (a b))
(x (a b c))
((x y) a)
((x y) (a b))
((x y) (a b c))
((x y z) a)
((x y z) (a b))
((x y z) (a b c))
((a b))
((a (b c)))
((a z (o p)))
((d))
(((d e)))
(((d e f)))
(fee (fie (foe fum)))
(quote (a b (c d)))
(m (quote n) o (p q))
((quote x) y z (c d))
((quote a) b c)
(a (quote c) e)
(m n (quote o))
(q1)
((q1 q2))
((q1 q2 q3))
((a1 a2) (b1 b2) (c1 c2))
a
(a b)
(a (b c))
(x y z (aa bb) (cc dd) (ee ff))
(a b c d (e f) (g h) (i j k) (l m n) (o p q))
p
q
(n a b)
(sing sang sung)
(n a b)
(sing sang sung (d e f))
use-dash
(let (hello))
(let (var1 value1))
(let ((var1 value1) (var2 value2)))
(let (var1 value1) (fact var1))
(a b $ c d)
xyz
($ x)
(a b)
(c d)
((e f) (g h))
((i j) (k l))
((a b c) ((d e f) (g h i)))
((j k l) ((m n o) (p q r)))
((s t u) ((v w x) (y z zz)))
(f a b)
(g h)
(h i)
first
second
third
(back to (working correctly))
indent-disabled
indent-disabled1
indent-disabled2
indent-disabled1
indent-disabled2
indent-disabled3
initial-indents
$
disable
\\
processing
indent-disabled
indent-disabled-another
(g 1 2)
(h 3 4)
(f 1 2 (a 3 4 (b 5 6 (c 7 8) (d 9 9))))
(a 1 2 (b 2 3) (c 4 5 (d 6 7) (e 8 9 (f 10 11))) (g again))
((1 2))
((4 5))
((1 2) (3 4))
((4 5) (a b))
((6 7) (8 9))
((1 2) (3 4))
(((1 2) (3 4)))
(f a b)
(x . y)
(x y . z)
()
solo
(+ x)
(eq a b)
(+ a b c)
($nfx$ a + b + c +)
(x y z)
(x y)
(x)
()
a
(a . b)
(a b . c)
(.)
(quote .)
(f)
(f x)
(f a b)
(f a b c)
fin
