; Here are a few basic examples of Sweet-expressions, which "unsweeten"
; can process.  These are all in Scheme.

define factorial(n)
  if {n <= 1}
    1
    {n * factorial{n - 1}} ; f{...} => f({...})

; Based on example by Hanson Char,
; http://hansonchar.blogspot.com/2006/01/fibonacci-numbers-in-scheme.html

define fibfast(n)  ; Typical function notation
  if {n < 2}       ; Indentation, infix {...}
    n              ; Single expr = no new list
    fibup(n 2 1 0) ; Simple function calls

define fibup(max count n-1 n-2)
  if {max = count}
    {n-1 + n-2}
    fibup max {count + 1} {n-1 + n-2} n-1

; From Wikipedia article "Scheme (programming language)":

define add-if-all-numbers(lst)
 call/cc
  lambda (exit)
    let loop ((lst lst) (sum 0))
      if null?(lst)
        sum
        if not(number?(car(lst)))
          exit(#f)
          {car(lst) + loop(cdr(lst))}


; From "The Scheme Programming Language, Second Edition" by R. Kent Dybvig,
; Chapter 9.  http://www.scheme.com/tspl2d/examples.html

define mat-mat-mul
   lambda (m1 m2)
      let*
        \\
          nr1 matrix-rows(m1)
          nr2 matrix-rows(m2)
          nc2 matrix-columns(m2)
          r   make-matrix(nr1 nc2)
        if not{matrix-columns(m1) = nr2} ; f{infix} = f({infix}).
          match-error(m1 m2)
        do (i(0 {i + 1}))
          \\
            {i = nr1} r
          do ((j 0 {j + 1}))
            \\
              {j = nc2}
            do
             \\
               k 0 {k + 1}
               a 0 {a + {matrix-ref(m1 i k) * matrix-ref(m2 k j)}}
             \\
               {k = nr2}
               matrix-set!(r i j a)

